# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qtproj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/master/cpp/qtproj/build/Desktop_Qt_6_7_1-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target qtproj


#############################################
# Order-only phony target for qtproj

build cmake_object_order_depends_target_qtproj: phony || CMakeFiles/qtproj.dir

build CMakeFiles/qtproj.dir/main.cpp.o: CXX_COMPILER__qtproj_unscanned_Debug /home/master/cpp/qtproj/main.cpp || cmake_object_order_depends_target_qtproj
  DEP_FILE = CMakeFiles/qtproj.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/qtproj.dir
  OBJECT_FILE_DIR = CMakeFiles/qtproj.dir

build CMakeFiles/qtproj.dir/task.cpp.o: CXX_COMPILER__qtproj_unscanned_Debug /home/master/cpp/qtproj/task.cpp || cmake_object_order_depends_target_qtproj
  DEP_FILE = CMakeFiles/qtproj.dir/task.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/qtproj.dir
  OBJECT_FILE_DIR = CMakeFiles/qtproj.dir


# =============================================================================
# Link build statements for EXECUTABLE target qtproj


#############################################
# Link the executable qtproj

build qtproj: CXX_EXECUTABLE_LINKER__qtproj_Debug CMakeFiles/qtproj.dir/main.cpp.o CMakeFiles/qtproj.dir/task.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/qtproj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qtproj
  TARGET_PDB = qtproj.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/master/cpp/qtproj/build/Desktop_Qt_6_7_1-Debug && /home/master/Qt/Tools/CMake/bin/ccmake -S/home/master/cpp/qtproj -B/home/master/cpp/qtproj/build/Desktop_Qt_6_7_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/master/cpp/qtproj/build/Desktop_Qt_6_7_1-Debug && /home/master/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/master/cpp/qtproj -B/home/master/cpp/qtproj/build/Desktop_Qt_6_7_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/master/cpp/qtproj/build/Desktop_Qt_6_7_1-Debug && /home/master/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/master/cpp/qtproj/build/Desktop_Qt_6_7_1-Debug && /home/master/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/master/cpp/qtproj/build/Desktop_Qt_6_7_1-Debug && /home/master/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/master/cpp/qtproj/build/Desktop_Qt_6_7_1-Debug

build all: phony qtproj

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/master/cpp/qtproj/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/master/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/master/cpp/qtproj/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
