#############################################################################
# Makefile for building: vectors
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\vectors\vectors.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\vectors.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\vectors.vc.pdb $(DEFINES)
INCPATH       = -I..\vectors -I. -IF:\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =    
QMAKE         = F:\Qt\6.6.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt\6.6.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\6.6.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\vectors\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\vectors\main.cpp
QMAKE_TARGET  = vectors
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = vectors.exe
DESTDIR_TARGET = debug\vectors.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\vectors}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\vectors}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\vectors}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\vectors}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\vectors.exe

debug\vectors.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\vectors\vectors.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) vectors.zip $(SOURCES) $(DIST) ..\vectors\vectors.pro F:\Qt\6.6.0\msvc2019_64\mkspecs\features\spec_pre.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\common\windows-desktop.conf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\common\windows-vulkan.conf F:\Qt\6.6.0\msvc2019_64\mkspecs\common\msvc-desktop.conf F:\Qt\6.6.0\msvc2019_64\mkspecs\qconfig.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\6.6.0\msvc2019_64\mkspecs\features\qt_functions.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\qt_config.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\6.6.0\msvc2019_64\mkspecs\features\exclusive_builds.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\common\msvc-version.conf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\toolchain.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\default_pre.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\default_pre.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\resolve_config.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\default_post.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\build_pass.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\console.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\qml_debug.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\entrypoint.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\precompile_header.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\warn_on.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\qmake_use.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\file_copies.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\testcase_targets.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\exceptions.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\yacc.prf F:\Qt\6.6.0\msvc2019_64\mkspecs\features\lex.prf ..\vectors\vectors.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\vectors.vc.pdb debug\vectors.ilk debug\vectors.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\vectors.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\vectors\main.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

